SET @ITEMQ27 := 4000104;

SET @ITEMQ1 := 38304;
SET @ITEMQ2 := 44227;
SET @ITEMQ3 := 13338;
SET @ITEMQ4 := 13339;
SET @ITEMQ5 := 13698;
SET @ITEMQ6 := 13722;
SET @ITEMQ7 := 13750;
SET @ITEMQ8 := 13751;
SET @ITEMQ9 := 13753;
SET @ITEMQ10 := 14092;
SET @ITEMQ11 := 14837;
SET @ITEMQ12 := 14873;
SET @ITEMQ13 := 21102;
SET @ITEMQ14 := 21125;
SET @ITEMQ15 := 2176;
SET @ITEMQ16 := 2559;
SET @ITEMQ17 := 31309;
SET @ITEMQ18 := 32893;
SET @ITEMQ19 := 33170;
SET @ITEMQ20 := 34877;
SET @ITEMQ21 := 35741;
SET @ITEMQ22 := 35742;
SET @ITEMQ23 := 35743;
SET @ITEMQ24 := 35781;
SET @ITEMQ25 := 39289;
SET @ITEMQ26 := 43474;

INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ1, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ2, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ3, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ4, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ5, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ6, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ7, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ8, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ9, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ10, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ11, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ12, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ13, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ14, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ15, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ16, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ17, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ18, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ19, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ20, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ21, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ22, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ23, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ24, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ25, '0', '0', '0');
INSERT INTO `npc_vendor` VALUES (@ITEMQ27, '0', @ITEMQ26, '0', '0', '0');